CLIENT_ID=9b9bf0b2612b4be9a2a7306a5fc2f4ed
CLIENT_SECRET=d634f2b308b94e67af9aabd713205cab
REDIRECT_URI=https://mysterious-garden-90298-d115e921537b.herokuapp.com/callback

GENIUS_CLIENT_ID=T4DXzLwLDjFhcx3jPsd7BVK_HhR8NfNa69HatonDHw6Qsli1qgx1v6bt94MNdHxm
GENIUS_CLIENT_SECRET=wZKXRevfQUvjk0mjiFZAWN_TbTUXB09bWrW65m4zkq7_f5xmyBMYnbU
GENIUS_REDIRECT_URI = http://192.168.4.158:8888/genius_callback
GENIUS_CLIENT_ACCESS_TOKEN = 5psRWtPtLvR9hYZ1DEd84KFKcI-54iXoH-TyOGlugWlZ2SloxIj3UOzulaQXTEV0

MUSIXMATCH_API_KEY = 1ca8b04f754861c28852b2e9f29f6583